INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mygl.o
./debug\camera.o
./debug\scene.o
./debug\cube.o
./debug\mesh.o
./debug\sphere.o
./debug\drawable.o
./debug\glwidget277.o
./debug\shaderprogram.o
./debug\intersection.o
./debug\ray.o
./debug\transform.o
./debug\square.o
./debug\tiny_obj_loader.o
./debug\material.o
./debug\film.o
./debug\integrator.o
./debug\cameracontrolshelp.o
./debug\phongmaterial.o
./debug\lambertmaterial.o
./debug\jsonreader.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_mygl.o
./debug\moc_glwidget277.o
./debug\moc_cameracontrolshelp.o
);
